//LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/6968058f4d00e4d598c1b52c


### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "test5@example.com",
    "username": "test5@test.com",
    "name": "Hello4",
    "ipaddress": "94.121.163.53"
}


### PUT contact
PUT http://localhost:3000/users/6968058f4d00e4d598c1b52c HTTP/1.1
Content-Type: application/json

{
    "email": "test5@example.com",
    "username": "test5@test.com",
    "name": "Hello4",
    "ipaddress": "94.121.163.53"
}
### DELETE contact 
DELETE http://localhost:3000/users/696f12f600c86a2f661572df HTTP/1.1